{
    "name": "Tepthon",
    "description": " اهلا بكم في تنصيب سورس صيد اليوزرات !",
    "logo" : "https://telegra.ph/file/09a6b0d947cfb8423a2d1.jpg",
    "stack": "container",
    "repository": "https://github.com/perdark/per-sed",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/SS7SS/Tepthon",
    "env": {
        "APP_ID": {
            "description": "ايبي ايدي",
            "value": "9514755",
            "required": true
        },
        "APP_HASH": {
            "description": "ايبي هاش",
            "value": "40e7041d06ea7b6ee1cf39b3188b3452",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن البوت",
            "value": "5555289813:AAEVbbphyQIRTUVpEk6qlKE4iYyl_124vUg",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "ss2bot",
            "required": true
        }
    }
}
